# Creating multi-stage build for production
FROM node:18-alpine as build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm install -g node-gyp

RUN npm install --global sharp  # Installe sharp avant pour éviter les erreurs
RUN npm config set fetch-retry-maxtimeout 600000 -g
# Force l'utilisation des versions précompilées de sharp
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1 

RUN npm install --only=production --legacy-peer-deps

# Récupère la variable passée depuis GitHub Actions
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

RUN echo "${DATABASE_URL}"

ENV PATH=/opt/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY . .
RUN npm run build

# Creating final production image
FROM node:18-alpine
RUN apk add --no-cache vips-dev
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH=/opt/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD ["npm", "run", "start"]
